# [YBM]n부터 m까지 자연수의 합
# 문제 설명
# 두 자연수 n부터 m까지의 합을 구하려고 합니다. 이를 위해 다음과 같이 3단계로 간단히 프로그램 구조를 작성했습니다.

# 1. 1부터 m까지의 합을 구합니다.
# 2. 1부터 n-1까지의 합을 구합니다.
# 3. 1번 단계에서 구한 값에서 2번 단계에서 구한 값을 뺍니다.
# 두 자연수 n과 m이 매개변수로 주어질 때, n 부터 m 까지의 합을 return 하도록 solution 함수를 작성했습니다. 
# 이때, 위 구조를 참고하여 중복되는 부분은 func_a라는 함수로 작성했습니다. 코드가 올바르게 동작할 수 있도록 빈칸을 알맞게 채워주세요.

# 매개변수 설명
# 두 자연수 n과 m이 solution 함수의 매개변수로 주어집니다.

# n, m은 1 이상 10,000 이하의 자연수이며, 항상 n ≤ m 을 만족합니다.
# return 값 설명
# solution 함수는 n부터 m까지의 합을 return 합니다.

# 예시
# n	    m	    result
# 5	    10	    45
# 6	    6	    6

# 예시 설명
# 예시 #1
# 5부터 10까지 자연수의 합은 45입니다.
# 예시 #2
# 6부터 6까지 자연수의 합은 6입니다.